---
layout: default
title: "About Me"
description: "(in visual form)"
---

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
    <title>about</title>
    
<style>

* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
    
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: right;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
  
.link {
  fill: none;
  stroke: #555;
  stroke-opacity: 0.4;
  stroke-width: 1.5px;
}

.vis {
  padding-left:25px;
  margin-left:25px;
}

.centered {
  text-align: center;
}

#infoBottom {
  max-height:500px;
  overflow:scroll;
}

.card {
  padding: 20px;
}

</style>

</head>
    <body>
      
<h1 class = "centered" >about me</h1>
<div class = "row">
  <div class = "vis" width = "900">
  <div class = "card centered">
    Select a Visualization Method, Click Node to View Details
    <form class = "centered" name = "selectType">
      <input type="radio" name="mode" id="tree" checked="true">
      <label for="tree">Dendrogram</label>
      <input type="radio" name="mode" id="tidytree">
      <label for="tidytree">Tidy Dendrogram</label>
      <input type="radio" name="mode" id="tidyradial">
      <label for="tidyradial">Radial Dendrogram</label>
    </form>
  </div>
  <br>
  <svg width="900" height="900"></svg>
  </div>
  <div class = "col-md-3 col-md-offset-9">
    <div class = "card" height = "900">
      <p id = "infoTop"></p>
      <p id = "infoBottom"></p>
    </div>
  </div>
</div>
<script src = "dendrograms.js"></script>

    </body>
</html>  
