<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico?">
    <title>amateur hour</title>
    
<style>
* {box-sizing: border-box}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
    
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: right;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
</style>
    
</head>

    <body>
        <div class="grid-2">
        <div class="section-1">
            <!--<i class="fas fa-code fa-5x white"></i>-->
            <img src="me_in_a_circle.png" alt="Cecilia Li" height="150" width="150">
            <h2 id="typewriter">Cecilia Li</h2>
            <p>New York, NY, USA</p>
            <a href="https://ceciliaxli.github.io"><i class="fas fa-home"></i></a>
            <a href="https://ceciliaxli.github.io/cv.pdf" target="blank"><i class="fas fa-file-pdf"></i></a>
            <a href="https://www.linkedin.com/in/ceciliaxli/" target="blank"><i class="fab fa-linkedin"></i></a>
            <a href="mailto:cecilia.li@columbia.edu"><i class="far fa-envelope"></i></a>
        </div>
        <div class="section-2">
          <p>I like music</p>
          <iframe src="https://open.spotify.com/embed/playlist/37i9dQZF1EIXuk68dNdha1?theme=0" width="100%" height="80" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
          <iframe src="https://open.spotify.com/embed/playlist/2joTVvvtdpwkshC1V1pDf7" width="100%" height="80" frameBorder="0" allowtransparency="true" allow="encrypted-media"></iframe>
          <p style="margin-bottom:0.25cm;"></p>
            
          <p>I also like to bake</p>
          <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="/food/lamingtons.jpeg" style="width:50%">
  <div class="text">lamingtons</div>
</div>

 <div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="/food/hot_cross_buns.jpeg" style="width:50%">
  <div class="text">hot cross buns</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="/food/berry_tart.jpeg" style="width:50%">
  <div class="text">berry tart</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="/food/reindeer_cookies.jpeg" style="width:50%">
  <div class="text">reindeer cookies</div>
</div>
              
<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="/food/sticky_apple_cake.jpeg" style="width:50%">
  <div class="text">sticky apple cake</div>
</div>
              
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>  
            
          <!--<h2>Things I've been watching</h2>
          <h2>Books I've been reading</h2>-->
          <p><font size="1">Last Updated Jun 2021.</font></p>
    </div>
    <script src="typewriter.js"></script>
    <script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
    </body>
</html>  
